<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tanvinhphan/Downloads/PTV/DecoratorPattern.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=3797&amp;EndingColumnNumber=0&amp;EndingLineNumber=188&amp;StartingColumnNumber=1&amp;StartingLineNumber=187&amp;Timestamp=587294532.656642"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tanvinhphan/Downloads/PTV/DecoratorPattern.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3954&amp;EndingColumnNumber=0&amp;EndingLineNumber=197&amp;StartingColumnNumber=1&amp;StartingLineNumber=196&amp;Timestamp=587294532.656855"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
